<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5Cc-ad-xsI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="PEa-B8-e1A">
            <objects>
                <viewController storyboardIdentifier="StoryboardID" id="z37-Ta-Vnt" customClass="MenuViewController" customModule="ACCSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZO-x9-UWb"/>
                        <viewControllerLayoutGuide type="bottom" id="9o1-MT-sQP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAz-Lw-Tyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KHD-Ns-NQj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemCell" id="ame-vV-Dqx">
                                        <rect key="frame" x="0.0" y="28" width="315" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ame-vV-Dqx" id="z0C-8d-bZ4">
                                            <frame key="frameInset" width="315" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z37-Ta-Vnt" id="hnO-Rs-UN9"/>
                                    <outlet property="delegate" destination="z37-Ta-Vnt" id="u2z-rP-uXK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KHD-Ns-NQj" secondAttribute="trailing" constant="60" id="40B-2L-MeM"/>
                            <constraint firstItem="KHD-Ns-NQj" firstAttribute="top" secondItem="VZO-x9-UWb" secondAttribute="bottom" id="me6-bR-bbu"/>
                            <constraint firstItem="9o1-MT-sQP" firstAttribute="top" secondItem="KHD-Ns-NQj" secondAttribute="bottom" id="nNk-kb-wG1"/>
                            <constraint firstItem="KHD-Ns-NQj" firstAttribute="leading" secondItem="TAz-Lw-Tyg" secondAttribute="leading" id="p9U-tD-sqf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZi-Mz-bjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-63"/>
        </scene>
        <!--ACC Sports-->
        <scene sceneID="Dl5-NJ-fck">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="5Cc-ad-xsI" customClass="HomeViewController" customModule="ACCSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ob-5i-KgT"/>
                        <viewControllerLayoutGuide type="bottom" id="Uj8-JO-YQc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bQi-dC-bYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QfP-p6-GOZ">
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="5Cc-ad-xsI" id="0FG-8p-A5p"/>
                                </connections>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mms-4h-kBa">
                                <frame key="frameInset" minX="70" minY="618" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="scr-ZT-Ooh"/>
                                    <constraint firstAttribute="height" constant="30" id="tPb-pT-z1m"/>
                                </constraints>
                                <state key="normal" title="ACC Map"/>
                                <connections>
                                    <segue destination="Tcx-HU-tcl" kind="show" identifier="ACC Map" id="Tlv-yv-0Jq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahi-9D-okw">
                                <frame key="frameInset" minX="225" minY="618" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="MfP-fY-P6p"/>
                                    <constraint firstAttribute="height" constant="30" id="klR-Ab-YoU"/>
                                </constraints>
                                <state key="normal" title="Location"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mms-4h-kBa" firstAttribute="leading" secondItem="bQi-dC-bYc" secondAttribute="leadingMargin" constant="70" id="94u-Qs-BLj"/>
                            <constraint firstItem="QfP-p6-GOZ" firstAttribute="leading" secondItem="bQi-dC-bYc" secondAttribute="leading" id="DMk-sk-Ndo"/>
                            <constraint firstItem="Uj8-JO-YQc" firstAttribute="top" secondItem="Mms-4h-kBa" secondAttribute="bottom" constant="19" id="Ds1-yN-1HK"/>
                            <constraint firstItem="Uj8-JO-YQc" firstAttribute="top" secondItem="Ahi-9D-okw" secondAttribute="bottom" constant="19" id="M2K-Px-Cfg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ahi-9D-okw" secondAttribute="trailing" constant="70" id="XjN-Cj-vbh"/>
                            <constraint firstItem="Mms-4h-kBa" firstAttribute="top" secondItem="QfP-p6-GOZ" secondAttribute="bottom" constant="18" id="b5Q-kA-fUx"/>
                            <constraint firstAttribute="trailing" secondItem="QfP-p6-GOZ" secondAttribute="trailing" id="eaL-yj-MhW"/>
                            <constraint firstItem="QfP-p6-GOZ" firstAttribute="top" secondItem="bQi-dC-bYc" secondAttribute="top" id="if2-oS-66s"/>
                            <constraint firstItem="Ahi-9D-okw" firstAttribute="top" secondItem="QfP-p6-GOZ" secondAttribute="bottom" constant="18" id="p7h-Fv-fgP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ACC Sports" id="cir-Eb-Xj5">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="kW2-Yp-pZj"/>
                        <barButtonItem key="rightBarButtonItem" title="Home" id="cHl-RH-d2l"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="l49-gJ-Tbb" kind="show" identifier="Selection View " id="4wA-hj-Qpa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dx8-Ng-wfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.39999999999998" y="-63.418290854572717"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="CJv-kJ-tw0">
            <objects>
                <viewController id="l49-gJ-Tbb" customClass="SelectionViewController" customModule="ACCSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HmN-D3-sF0"/>
                        <viewControllerLayoutGuide type="bottom" id="grj-dh-bLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdF-RA-I42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8T-IR-4IH">
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="wSa-x6-x5r"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="l49-gJ-Tbb" id="Ozz-e2-DWo"/>
                                    <outlet property="delegate" destination="l49-gJ-Tbb" id="172-qi-yxy"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Show on Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="846-pk-Hxu">
                                <frame key="frameInset" minX="134" minY="550" width="107" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="H0Z-up-QNb"/>
                                    <constraint firstAttribute="height" constant="15" id="LPb-71-fEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LaW-p5-a3t">
                                <frame key="frameInset" minX="16" minY="579" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Q5g-Yn-bNM"/>
                                    <constraint firstAttribute="height" constant="28" id="emA-js-wgO"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V8T-IR-4IH" firstAttribute="top" secondItem="HmN-D3-sF0" secondAttribute="bottom" constant="16" id="DeR-Q0-cLv"/>
                            <constraint firstItem="V8T-IR-4IH" firstAttribute="leading" secondItem="qdF-RA-I42" secondAttribute="leading" id="GoN-oe-Uzv"/>
                            <constraint firstAttribute="trailing" secondItem="V8T-IR-4IH" secondAttribute="trailing" id="Hsi-hS-oWd"/>
                            <constraint firstItem="846-pk-Hxu" firstAttribute="centerX" secondItem="qdF-RA-I42" secondAttribute="centerX" id="eWW-NB-c9P"/>
                            <constraint firstItem="LaW-p5-a3t" firstAttribute="top" secondItem="846-pk-Hxu" secondAttribute="bottom" constant="14" id="nZA-9b-5ZS"/>
                            <constraint firstItem="LaW-p5-a3t" firstAttribute="centerX" secondItem="qdF-RA-I42" secondAttribute="centerX" id="tYD-lV-vLU"/>
                            <constraint firstItem="LaW-p5-a3t" firstAttribute="top" secondItem="846-pk-Hxu" secondAttribute="bottom" constant="14" id="tsd-go-o8R"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="z1a-G8-6xZ" kind="show" identifier="Location Map" id="8kk-rj-DSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqd-eT-pfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="749"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="pSO-ar-I0D">
            <objects>
                <viewController id="z1a-G8-6xZ" customClass="LocationViewController" customModule="ACCSports" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JbF-TQ-ciQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Va3-Ex-3eC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFl-Z2-f8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fm7-G6-OuL">
                                <connections>
                                    <outlet property="delegate" destination="z1a-G8-6xZ" id="4xl-As-TZd"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fm7-G6-OuL" firstAttribute="top" secondItem="lFl-Z2-f8x" secondAttribute="top" id="HzI-lj-Kj8"/>
                            <constraint firstItem="Va3-Ex-3eC" firstAttribute="top" secondItem="Fm7-G6-OuL" secondAttribute="bottom" id="Yn1-UE-4HF"/>
                            <constraint firstAttribute="trailing" secondItem="Fm7-G6-OuL" secondAttribute="trailing" id="h1H-Yd-SG5"/>
                            <constraint firstItem="Fm7-G6-OuL" firstAttribute="leading" secondItem="lFl-Z2-f8x" secondAttribute="leading" id="qPU-tJ-VMW"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiK-we-jS0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="749"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zCo-QL-ubN">
            <objects>
                <viewController id="Tcx-HU-tcl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vcG-jL-Rfs"/>
                        <viewControllerLayoutGuide type="bottom" id="wSh-BJ-nep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fql-lf-5vi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AccMap" translatesAutoresizingMaskIntoConstraints="NO" id="3eD-FV-OnY"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3eD-FV-OnY" firstAttribute="leading" secondItem="Fql-lf-5vi" secondAttribute="leading" id="ENv-nq-keJ"/>
                            <constraint firstItem="3eD-FV-OnY" firstAttribute="top" secondItem="Fql-lf-5vi" secondAttribute="top" id="aHb-1B-zQ0"/>
                            <constraint firstItem="wSh-BJ-nep" firstAttribute="top" secondItem="3eD-FV-OnY" secondAttribute="bottom" id="nxD-SH-GOL"/>
                            <constraint firstAttribute="trailing" secondItem="3eD-FV-OnY" secondAttribute="trailing" id="zaS-rD-n3M"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehl-2y-PAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-50"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccMap" width="400" height="400"/>
    </resources>
</document>
